<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vnc-nY-3DH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="LU2-p3-4gP">
            <objects>
                <tabBarController definesPresentationContext="YES" id="vnc-nY-3DH" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OGk-It-zmV">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="e2h-Tv-lZQ" kind="relationship" relationship="viewControllers" id="8G7-fs-nDC"/>
                        <segue destination="GcO-uV-k4T" kind="relationship" relationship="viewControllers" id="F7T-Us-nBY"/>
                        <segue destination="RrJ-B3-nJG" kind="relationship" relationship="viewControllers" id="3Ib-oi-ZvI"/>
                        <segue destination="iru-Ij-LIC" kind="relationship" relationship="viewControllers" id="63W-Qr-UrR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Tq-HF-j4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="1"/>
        </scene>
        <!--Text Bin View Controller - Binary Converter-->
        <scene sceneID="hEM-zJ-MNr">
            <objects>
                <tableViewController id="e2h-Tv-lZQ" customClass="TextBinViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="singleLineEtched" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="EuB-bm-v41">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Text" id="XzN-dI-avc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="224" id="iVP-PS-F0z">
                                        <rect key="frame" x="0.0" y="46" width="320" height="225"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="223"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AC2-fw-keq">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="ZUG-Hm-aJF"/>
                                                        <constraint firstAttribute="height" constant="220" id="tEI-Mg-hWg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="AC2-fw-keq" firstAttribute="top" secondItem="iVP-PS-F0z" secondAttribute="top" constant="4" id="1uI-Bl-7bs"/>
                                            <constraint firstItem="AC2-fw-keq" firstAttribute="centerX" secondItem="iVP-PS-F0z" secondAttribute="centerX" type="default" id="bQn-Y4-QEk"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Cell" rowHeight="39" id="SUc-KG-qeN">
                                        <rect key="frame" x="0.0" y="271" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7w-7o-4VN">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="2Ps-Hl-G6z"/>
                                                        <constraint firstAttribute="height" constant="35" id="QPp-WB-bgt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Convert To Binary">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="convert:" destination="e2h-Tv-lZQ" eventType="touchUpInside" id="Tpc-oG-Ff6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="d7w-7o-4VN" firstAttribute="centerY" secondItem="SUc-KG-qeN" secondAttribute="centerY" type="default" id="HtE-z8-Ge2"/>
                                            <constraint firstItem="d7w-7o-4VN" firstAttribute="centerX" secondItem="SUc-KG-qeN" secondAttribute="centerX" type="default" id="jj6-4x-dYu"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Binary" id="28h-SG-Sgd">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" rowHeight="39" id="gx4-Mv-EGP">
                                        <rect key="frame" x="0.0" y="357" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7B-w8-eRT">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="146" id="PEj-1J-UzP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Share/Copy">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="share:" destination="e2h-Tv-lZQ" eventType="touchUpInside" id="A8z-oI-fw2"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wtw-xc-LiR">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="LqV-vg-Lgq"/>
                                                        <constraint firstAttribute="width" constant="146" id="om1-wX-EVr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Convert To Text">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="convertBack:" destination="e2h-Tv-lZQ" eventType="touchUpInside" id="Tea-H9-1z2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Wtw-xc-LiR" firstAttribute="bottom" secondItem="K7B-w8-eRT" secondAttribute="bottom" type="default" id="20x-wT-bgg"/>
                                            <constraint firstItem="Wtw-xc-LiR" firstAttribute="top" secondItem="K7B-w8-eRT" secondAttribute="top" type="default" id="2jf-Jq-PZv"/>
                                            <constraint firstItem="Wtw-xc-LiR" firstAttribute="leading" secondItem="gx4-Mv-EGP" secondAttribute="leading" constant="10" id="U4W-LX-GbJ"/>
                                            <constraint firstItem="Wtw-xc-LiR" firstAttribute="centerY" secondItem="gx4-Mv-EGP" secondAttribute="centerY" type="default" id="Vpu-eU-hM5"/>
                                            <constraint firstItem="K7B-w8-eRT" firstAttribute="leading" secondItem="Wtw-xc-LiR" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="pK7-8j-Et7"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="71" id="7eO-XN-gxm">
                                        <rect key="frame" x="0.0" y="397" width="320" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRd-vX-iwz">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="2qf-qK-ffw"/>
                                                        <constraint firstAttribute="width" constant="300" id="PZU-fj-oFd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="PRd-vX-iwz" firstAttribute="top" secondItem="7eO-XN-gxm" secondAttribute="top" type="default" id="1Nu-Yb-UEr"/>
                                            <constraint firstItem="PRd-vX-iwz" firstAttribute="centerX" secondItem="7eO-XN-gxm" secondAttribute="centerX" type="default" id="29V-fP-Lps"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="e2h-Tv-lZQ" id="txf-3I-Abk"/>
                            <outlet property="delegate" destination="e2h-Tv-lZQ" id="Rwi-zM-hM1"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Binary Converter" image="TextToBin.png" id="PHn-NV-CDb"/>
                    <connections>
                        <outlet property="binaryDisp" destination="PRd-vX-iwz" id="Nkd-Re-YJa"/>
                        <outlet property="textToBinary" destination="AC2-fw-keq" id="YNt-GC-DRQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDy-IB-7vG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="-669"/>
        </scene>
        <!--Text Hex View Controller - Hex Converter-->
        <scene sceneID="ge2-Nl-d6f">
            <objects>
                <tableViewController id="GcO-uV-k4T" customClass="TextHexViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="singleLineEtched" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="oDK-Qx-R8m">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Text" id="cAx-WE-elH">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="224" id="ivm-CA-i3K">
                                        <rect key="frame" x="0.0" y="46" width="320" height="225"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="223"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IxB-Kh-6BP">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="rUd-OA-eFe"/>
                                                        <constraint firstAttribute="height" constant="220" id="vYL-nZ-wou"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="IxB-Kh-6BP" firstAttribute="centerX" secondItem="ivm-CA-i3K" secondAttribute="centerX" type="default" id="RpP-a8-QmO"/>
                                            <constraint firstItem="IxB-Kh-6BP" firstAttribute="top" secondItem="ivm-CA-i3K" secondAttribute="top" constant="4" id="wCS-4I-Vlr"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Cell" rowHeight="39" id="mth-Sj-mJf">
                                        <rect key="frame" x="0.0" y="271" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqi-6I-Iqk">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="3t5-Di-pFQ"/>
                                                        <constraint firstAttribute="width" constant="300" id="iVu-17-kkJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Convert To Hex">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="convert:" destination="GcO-uV-k4T" eventType="touchUpInside" id="Z0l-Hk-KVK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="aqi-6I-Iqk" firstAttribute="centerX" secondItem="mth-Sj-mJf" secondAttribute="centerX" type="default" id="EVf-a8-T69"/>
                                            <constraint firstItem="aqi-6I-Iqk" firstAttribute="centerY" secondItem="mth-Sj-mJf" secondAttribute="centerY" type="default" id="pW5-EE-uZs"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Hex" id="FYm-ld-wbu">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" rowHeight="39" id="o84-1n-Kk4">
                                        <rect key="frame" x="0.0" y="357" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edt-Qx-lEW">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="146" id="IbL-Ld-ZOY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Share/Copy">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="share:" destination="GcO-uV-k4T" eventType="touchUpInside" id="b3d-Ze-liT"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qO-sv-pa0">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="OVR-Tu-4Jg"/>
                                                        <constraint firstAttribute="width" constant="146" id="ijd-eJ-Oav"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Convert To Text">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="convertBack:" destination="GcO-uV-k4T" eventType="touchUpInside" id="4pn-n4-cmg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="4qO-sv-pa0" firstAttribute="bottom" secondItem="edt-Qx-lEW" secondAttribute="bottom" type="default" id="4wx-N1-KB0"/>
                                            <constraint firstItem="4qO-sv-pa0" firstAttribute="leading" secondItem="o84-1n-Kk4" secondAttribute="leading" constant="10" id="AGT-1W-Xod"/>
                                            <constraint firstItem="4qO-sv-pa0" firstAttribute="top" secondItem="edt-Qx-lEW" secondAttribute="top" type="default" id="Sdd-Cf-8Mj"/>
                                            <constraint firstItem="edt-Qx-lEW" firstAttribute="leading" secondItem="4qO-sv-pa0" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Xqp-fy-Fr0"/>
                                            <constraint firstItem="4qO-sv-pa0" firstAttribute="centerY" secondItem="o84-1n-Kk4" secondAttribute="centerY" type="default" id="bif-e1-VOc"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="71" id="dsn-vx-eF6">
                                        <rect key="frame" x="0.0" y="397" width="320" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsf-yL-5ik">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="mIs-st-d62"/>
                                                        <constraint firstAttribute="height" constant="70" id="t1p-F1-Ngl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="qsf-yL-5ik" firstAttribute="centerX" secondItem="dsn-vx-eF6" secondAttribute="centerX" type="default" id="hbv-tx-cNo"/>
                                            <constraint firstItem="qsf-yL-5ik" firstAttribute="top" secondItem="dsn-vx-eF6" secondAttribute="top" type="default" id="rfz-gz-Xbi"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GcO-uV-k4T" id="jRY-Z3-nZ5"/>
                            <outlet property="delegate" destination="GcO-uV-k4T" id="cg4-jc-6nv"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Hex Converter" image="TextToHex.png" id="tag-u6-rM7"/>
                    <connections>
                        <outlet property="hexDisp" destination="qsf-yL-5ik" id="T6a-uq-GBv"/>
                        <outlet property="textToHex" destination="IxB-Kh-6BP" id="JkE-OB-9B3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ego-qc-Ixg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="-84"/>
        </scene>
        <!--Hash Sum View Controller - Hash Generator-->
        <scene sceneID="uce-ql-Qwc">
            <objects>
                <tableViewController id="iru-Ij-LIC" customClass="HashSumViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="singleLineEtched" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ymF-sB-7C5">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Text" id="Nbg-kj-663">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="221" id="0Mw-0L-0mR">
                                        <rect key="frame" x="0.0" y="46" width="320" height="222"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OP2-aF-WX7">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="217" id="0oX-ti-xFA"/>
                                                        <constraint firstAttribute="width" constant="300" id="iWr-Ti-HPq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="OP2-aF-WX7" firstAttribute="centerX" secondItem="0Mw-0L-0mR" secondAttribute="centerX" type="default" id="lNe-YM-M33"/>
                                            <constraint firstItem="OP2-aF-WX7" firstAttribute="top" secondItem="0Mw-0L-0mR" secondAttribute="top" constant="4" id="tMu-i9-Vko"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Cell" rowHeight="39" id="mmr-94-gEl">
                                        <rect key="frame" x="0.0" y="268" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5X-X1-mQv">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="146" id="DKv-SR-Jnl"/>
                                                        <constraint firstAttribute="height" constant="35" id="pfV-ug-KDJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <state key="normal" title="Generate Hash Sum">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="convert:" destination="iru-Ij-LIC" eventType="touchUpInside" id="fSW-iU-PDC"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6d-k2-qhP">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="146" id="L34-3D-XF5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <state key="normal" title="Share/Copy Hash">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="share:" destination="iru-Ij-LIC" eventType="touchUpInside" id="Ix0-GA-J5S"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="D6d-k2-qhP" firstAttribute="leading" secondItem="l5X-X1-mQv" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="BdP-FV-kKL"/>
                                            <constraint firstItem="D6d-k2-qhP" firstAttribute="top" secondItem="l5X-X1-mQv" secondAttribute="top" type="default" id="LWH-Zt-XxO"/>
                                            <constraint firstItem="D6d-k2-qhP" firstAttribute="bottom" secondItem="l5X-X1-mQv" secondAttribute="bottom" type="default" id="Vu8-iY-H1D"/>
                                            <constraint firstAttribute="trailing" secondItem="D6d-k2-qhP" secondAttribute="trailing" constant="10" id="hoh-dL-xDN"/>
                                            <constraint firstItem="D6d-k2-qhP" firstAttribute="centerY" secondItem="mmr-94-gEl" secondAttribute="centerY" type="default" id="ynt-5d-WFW"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="MD5" id="zdg-xA-vf8">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="41" id="V7e-Nr-Ktt">
                                        <rect key="frame" x="0.0" y="354" width="320" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXB-gg-y4l">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="hlc-4R-DNd"/>
                                                        <constraint firstAttribute="height" constant="40" id="vVA-No-pfZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="fXB-gg-y4l" firstAttribute="centerX" secondItem="V7e-Nr-Ktt" secondAttribute="centerX" type="default" id="daQ-wG-4CO"/>
                                            <constraint firstItem="fXB-gg-y4l" firstAttribute="top" secondItem="V7e-Nr-Ktt" secondAttribute="top" constant="1" id="vQL-7X-mgo"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="SHA1" id="6zk-Xu-GXz">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="41" id="H6F-tG-y5C">
                                        <rect key="frame" x="0.0" y="443" width="320" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQx-yY-uTW">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="1UN-c9-VhO"/>
                                                        <constraint firstAttribute="width" constant="300" id="CMb-tb-Sn6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="11.5"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="cQx-yY-uTW" firstAttribute="top" secondItem="H6F-tG-y5C" secondAttribute="top" constant="1" id="XVS-Rl-VPd"/>
                                            <constraint firstItem="cQx-yY-uTW" firstAttribute="centerX" secondItem="H6F-tG-y5C" secondAttribute="centerX" type="default" id="k8t-Db-Tp5"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iru-Ij-LIC" id="xYA-Ib-iXF"/>
                            <outlet property="delegate" destination="iru-Ij-LIC" id="P1U-mq-ajy"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Hash Generator" image="Hash.png" id="88b-dG-CoX"/>
                    <connections>
                        <outlet property="md5Disp" destination="fXB-gg-y4l" id="9AQ-5D-1Zk"/>
                        <outlet property="sha1Disp" destination="cQx-yY-uTW" id="ePo-tg-7n6"/>
                        <outlet property="textToHash" destination="OP2-aF-WX7" id="BVh-nx-ne0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kY-XM-90F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="561"/>
        </scene>
        <!--Text Base64 View Controller - Base64 Converter-->
        <scene sceneID="IU2-Ut-VWf">
            <objects>
                <tableViewController id="RrJ-B3-nJG" customClass="TextBase64ViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="singleLineEtched" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Ttb-qc-1Af">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Text" id="NgP-Fu-lq1">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="224" id="pQ9-NZ-aKD">
                                        <rect key="frame" x="0.0" y="46" width="320" height="225"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="223"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v1l-8k-Yvu">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="2EK-9S-94E"/>
                                                        <constraint firstAttribute="height" constant="220" id="AjH-fe-DRb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="v1l-8k-Yvu" firstAttribute="centerX" secondItem="pQ9-NZ-aKD" secondAttribute="centerX" type="default" id="61U-zm-SLc"/>
                                            <constraint firstItem="v1l-8k-Yvu" firstAttribute="top" secondItem="pQ9-NZ-aKD" secondAttribute="top" constant="4" id="DUe-Wz-9iH"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Cell" rowHeight="39" id="eBA-IS-8sR">
                                        <rect key="frame" x="0.0" y="271" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfr-tY-4AU">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Ym5-Ih-KZ9"/>
                                                        <constraint firstAttribute="width" constant="300" id="nfw-Ep-YLT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Convert To Base64">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="rfr-tY-4AU" firstAttribute="centerY" secondItem="eBA-IS-8sR" secondAttribute="centerY" type="default" id="508-Eq-d8B"/>
                                            <constraint firstItem="rfr-tY-4AU" firstAttribute="centerX" secondItem="eBA-IS-8sR" secondAttribute="centerX" type="default" id="ZVg-iW-MJz"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Base64" id="wEc-KQ-8V3">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" rowHeight="39" id="1gT-Tg-KRi">
                                        <rect key="frame" x="0.0" y="357" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAQ-dw-j4o">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="146" id="Aui-YN-RIL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Share/Copy">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WU9-h9-1kU">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="146" id="KPK-47-nzA"/>
                                                        <constraint firstAttribute="height" constant="44" id="sMP-Sz-3MA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Convert To Text">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="WU9-h9-1kU" firstAttribute="centerY" secondItem="1gT-Tg-KRi" secondAttribute="centerY" type="default" id="6se-Xm-4Aa"/>
                                            <constraint firstItem="WU9-h9-1kU" firstAttribute="top" secondItem="sAQ-dw-j4o" secondAttribute="top" type="default" id="EEb-W3-C8A"/>
                                            <constraint firstItem="WU9-h9-1kU" firstAttribute="leading" secondItem="1gT-Tg-KRi" secondAttribute="leading" constant="10" id="cuW-10-Mbd"/>
                                            <constraint firstItem="WU9-h9-1kU" firstAttribute="bottom" secondItem="sAQ-dw-j4o" secondAttribute="bottom" type="default" id="eKL-71-zpK"/>
                                            <constraint firstItem="sAQ-dw-j4o" firstAttribute="leading" secondItem="WU9-h9-1kU" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="tXB-0E-ILt"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="71" id="QlG-Fg-bHz">
                                        <rect key="frame" x="0.0" y="397" width="320" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vR-vC-v1E">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="a2O-mY-63c"/>
                                                        <constraint firstAttribute="height" constant="70" id="nZ5-Ck-AEi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="0vR-vC-v1E" firstAttribute="top" secondItem="QlG-Fg-bHz" secondAttribute="top" type="default" id="EL7-dv-WAL"/>
                                            <constraint firstItem="0vR-vC-v1E" firstAttribute="centerX" secondItem="QlG-Fg-bHz" secondAttribute="centerX" type="default" id="aLG-2s-FO6"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RrJ-B3-nJG" id="veb-Yb-VmY"/>
                            <outlet property="delegate" destination="RrJ-B3-nJG" id="BDE-R0-reh"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Base64 Converter" image="TextToBase64.png" id="zVO-S8-zwO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ld-OA-cGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="-84"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hash.png" width="30" height="30"/>
        <image name="TextToBase64.png" width="30" height="30"/>
        <image name="TextToBin.png" width="30" height="30"/>
        <image name="TextToHex.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="HashSumViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HashSumViewController.h"/>
            <relationships>
                <relationship kind="action" name="convert:"/>
                <relationship kind="action" name="share:"/>
                <relationship kind="outlet" name="md5Disp" candidateClass="UITextView"/>
                <relationship kind="outlet" name="sha1Disp" candidateClass="UITextView"/>
                <relationship kind="outlet" name="textToHash" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="TextBase64ViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TextBase64ViewController.h"/>
            <relationships>
                <relationship kind="action" name="convert:"/>
                <relationship kind="action" name="convertBack:"/>
                <relationship kind="action" name="share:"/>
                <relationship kind="outlet" name="base64Disp" candidateClass="UITextView"/>
                <relationship kind="outlet" name="textToBase64" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="TextBinViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TextBinViewController.h"/>
            <relationships>
                <relationship kind="action" name="convert:"/>
                <relationship kind="action" name="convertBack:"/>
                <relationship kind="action" name="share:"/>
                <relationship kind="outlet" name="binaryDisp" candidateClass="UITextView"/>
                <relationship kind="outlet" name="textToBinary" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="TextHexViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TextHexViewController.h"/>
            <relationships>
                <relationship kind="action" name="convert:"/>
                <relationship kind="action" name="convertBack:"/>
                <relationship kind="action" name="share:"/>
                <relationship kind="outlet" name="hexDisp" candidateClass="UITextView"/>
                <relationship kind="outlet" name="textToHex" candidateClass="UITextView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>