<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="t9B-Je-FzB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ibW-EL-4yv">
            <objects>
                <tabBarController definesPresentationContext="YES" id="t9B-Je-FzB" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OyB-MG-iiY">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sEV-T0-QV4" kind="relationship" relationship="viewControllers" id="xP4-qE-vgl"/>
                        <segue destination="eGp-61-v5Y" kind="relationship" relationship="viewControllers" id="qvl-M6-s9v"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HhS-Up-VRX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="-23"/>
        </scene>
        <!--Text Bin View Controller - TextToBinary-->
        <scene sceneID="32J-Xf-USb">
            <objects>
                <tableViewController id="sEV-T0-QV4" customClass="TextBinViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="U6V-Fz-3MD">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Text" id="geI-qC-chi">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="128" id="kL4-LJ-A1V">
                                        <rect key="frame" x="0.0" y="46" width="320" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Umo-jl-o5C">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="127" id="WlX-IA-Ar4"/>
                                                        <constraint firstAttribute="width" constant="300" id="eUZ-4v-j50"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Umo-jl-o5C" firstAttribute="centerX" secondItem="kL4-LJ-A1V" secondAttribute="centerX" type="default" id="242-pD-pBa"/>
                                            <constraint firstItem="Umo-jl-o5C" firstAttribute="centerY" secondItem="kL4-LJ-A1V" secondAttribute="centerY" type="default" id="rmJ-eh-Vz7"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" rowHeight="134" id="Yc0-st-0UB">
                                        <rect key="frame" x="0.0" y="175" width="320" height="135"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jW8-qs-sRb">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="JqZ-PY-6Qo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Convert!">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="jW8-qs-sRb" firstAttribute="centerY" secondItem="Yc0-st-0UB" secondAttribute="centerY" type="default" id="TL4-72-y8I"/>
                                            <constraint firstItem="jW8-qs-sRb" firstAttribute="top" secondItem="Yc0-st-0UB" secondAttribute="top" type="default" id="sfr-qq-KjI"/>
                                            <constraint firstItem="jW8-qs-sRb" firstAttribute="centerX" secondItem="Yc0-st-0UB" secondAttribute="centerX" type="default" id="vB2-rH-yOp"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Binary" id="lc3-3U-MNw">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="128" id="uWK-No-rk4">
                                        <rect key="frame" x="0.0" y="356" width="320" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8g9-bq-AZe">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="hkV-vu-04f"/>
                                                        <constraint firstAttribute="height" constant="127" id="oaU-RP-TEb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="8g9-bq-AZe" firstAttribute="centerX" secondItem="uWK-No-rk4" secondAttribute="centerX" type="default" id="K1c-gm-Rfp"/>
                                            <constraint firstItem="8g9-bq-AZe" firstAttribute="top" secondItem="uWK-No-rk4" secondAttribute="top" constant="1" id="sv2-cu-IPt"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sEV-T0-QV4" id="6YH-ax-FSP"/>
                            <outlet property="delegate" destination="sEV-T0-QV4" id="NzJ-Vr-5fC"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="TextToBinary" image="TextToBin.png" id="WTa-C8-Wqe"/>
                    <connections>
                        <outlet property="binaryDisp" destination="8g9-bq-AZe" id="UxR-dm-1af"/>
                        <outlet property="textToBinary" destination="Umo-jl-o5C" id="bS0-LS-NKi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTV-nO-wsE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="-683"/>
        </scene>
        <!--Text Hex View Controller - TextToHex-->
        <scene sceneID="Oie-Ov-BcG">
            <objects>
                <tableViewController id="eGp-61-v5Y" customClass="TextHexViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="sFJ-gw-w0n">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Text" id="P9A-Ib-pv7">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="128" id="n7B-KD-XL2">
                                        <rect key="frame" x="0.0" y="46" width="320" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WHr-DD-Ngy">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="127" id="bqc-0z-3OT"/>
                                                        <constraint firstAttribute="width" constant="300" id="rVv-Yl-hNA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="WHr-DD-Ngy" firstAttribute="centerX" secondItem="n7B-KD-XL2" secondAttribute="centerX" type="default" id="bZ1-Bz-rwB"/>
                                            <constraint firstItem="WHr-DD-Ngy" firstAttribute="centerY" secondItem="n7B-KD-XL2" secondAttribute="centerY" type="default" id="cLw-0R-dAm"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Cell" rowHeight="135" id="sQT-ub-o2g">
                                        <rect key="frame" x="0.0" y="175" width="320" height="136"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwY-qS-klo">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="8Lk-ha-9p8"/>
                                                        <constraint firstAttribute="height" constant="134" id="HNN-Ad-b6j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Convert!">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="convert:" destination="eGp-61-v5Y" eventType="touchUpInside" id="PSe-VW-vEw"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="gwY-qS-klo" firstAttribute="top" secondItem="sQT-ub-o2g" secondAttribute="top" type="default" id="0f7-kY-Lh9"/>
                                            <constraint firstItem="gwY-qS-klo" firstAttribute="centerX" secondItem="sQT-ub-o2g" secondAttribute="centerX" type="default" id="C6u-ez-E7B"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Hex" id="bbw-oZ-Z6r">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="128" id="Mfl-da-Qlz">
                                        <rect key="frame" x="0.0" y="357" width="320" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8y3-sk-UOH">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="127" id="Stt-s1-pbx"/>
                                                        <constraint firstAttribute="width" constant="300" id="gUF-VD-B5d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="8y3-sk-UOH" firstAttribute="top" secondItem="Mfl-da-Qlz" secondAttribute="top" constant="1" id="IQx-y8-iEd"/>
                                            <constraint firstItem="8y3-sk-UOH" firstAttribute="centerX" secondItem="Mfl-da-Qlz" secondAttribute="centerX" type="default" id="J9e-RL-4K3"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="TextToHex" image="TextToHex.png" id="D1B-X6-DAP"/>
                    <connections>
                        <outlet property="hexDisp" destination="8y3-sk-UOH" id="1YT-D4-k5K"/>
                        <outlet property="textToHex" destination="WHr-DD-Ngy" id="WJa-sE-jV0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RdI-T7-a7t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="-23"/>
        </scene>
    </scenes>
    <resources>
        <image name="TextToBin.png" width="30" height="30"/>
        <image name="TextToHex.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="TextBinViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TextBinViewController.h"/>
            <relationships>
                <relationship kind="action" name="convert:"/>
                <relationship kind="outlet" name="binaryDisp" candidateClass="UITextView"/>
                <relationship kind="outlet" name="textToBinary" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="TextHexViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TextHexViewController.h"/>
            <relationships>
                <relationship kind="action" name="convert:"/>
                <relationship kind="outlet" name="hexDisp" candidateClass="UITextView"/>
                <relationship kind="outlet" name="textToHex" candidateClass="UITextView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>